1 Full Stack Application
    70% concept

Template Forms
Reactive Forms
Login-logout(JWT)
Test Application
------
Deployment
> Nginx
> Docker
> Git
----------------
> Html/Css/Bootrstrap
> JavaScript
> https://code.visualstudio.com/
> NodeJs > https://nodejs.org/en/
> GitHub Account > https://github.com/
> Follow > https://github.com/Aakashdeveloper

Open Source


package.json

Json>JavaScript Object Notation
[
    {
        name:"John",
        class:"AI"
    },
    {
        name:"Eva",
        class:"UI"
    }
]

/************************
    Step For Package.json
**************************/
> Navigate to the folder using cmd/Terminal
> npm init
> "Answer all Questions"
> type "yes"

// Local package
// Global package=> build, start, compile

/************************
    Step to install localpackage
**************************/
> Navigate to the folder using cmd/Terminal
> npm install <packagename>/npm i <packagename>
  npm install <packagename> --save

   npm i karma --save-dev

/************************
    Step to install globalpackage
**************************/
Win
> Start cmd as admin
> npm i -g @aakashdeveloper/create-node-app

Mac/Linux
> Start your Terminal
> sudo npm i -g @aakashdeveloper/create-node-app

/************************
    Step to setup angular app
**************************/
Win
> Start cmd as admin
> npm i -g @angular/cli
---------------------------
> Navigate to the folder using cmd
> ng new <app name>
> cd <app name>
> npm start
> localhost:4200

Mac/Linux
> Start your Terminal
> sudo npm i -g @angular/cli
------------------------------
> Navigate to the folder using cmd
> ng new <app name>
> cd <app name>
> npm start
> localhost:4200


grid basic
alerts
button
glyphicon
panels
navbar
Forms
modal
table

Module=>Parent of the app
Component=> Logic html & css
Pipe=> run time Data Change
Service=> All external connection
Directive=> Small portion of page
Inbuilt/Structorl / custome
Routing=>Navigate between pages



angular.json => main.ts => app.module.ts => app.component.ts
            Make HTML Available

            Index.html

/////Data Binding///////
One Way => 
            Data Binding    {{}}
            Property Binding []
            Event Binding ()
Two Way Binding    [()]


//Data type
String  ="",''
Number  =76786
Boolean = true/ false

*ngIf = Boolean
if true will show
if false will hide


